<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="Homework8.Login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Login Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="text-center jumbotron" style="height: 220px; color: black; background-image: url('https://www.communityenergyinc.com/wp-content/uploads/2013/10/temple_201_4c-logo.jpg');
                 background-size: auto; background-repeat: no-repeat; background-position: center; background-color:white">
            </div>
            <div>
                <h1 class="text-center"style="margin-bottom:50px">Career Fair Registration</h1>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="navbar navbar-inverse navbar-fixed-bottom">
                <h4 class="text-center">Temple University Career Fair Registration</h4>
            </div>
        </div>
    </form>
</body>
</html>
